<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <h1>What?</h1>

    <p>
      This web-extension provides a visual reminder for when an email has external recipients.<br>
      It works with Google's Inbox.
    </p>



    <h1>Preferences</h1>

    <form>
      <fieldset>
        <label for="pattern">Regular expression:</label>

        <p>
          &sol; <input type="text" name="pattern">
          &sol; <input type="text" name="flags" size="8">
        </p>

        <p>
          Email-addresses are matched against this regex, to determine whether they are "internal".<br>
          Our default is <code>/.*@inovex.de/i</code>.<br>
          You'll have to adapt this to your definition of "internal".<br>
          The first box contains the regex-pattern. The second box contains the regex-flags.
        </p>
      </fieldset>

      <fieldset>
        <label for="selector">Selector:</label>

        <p>
          <input type="text" id="selector" name="selector">
        </p>

        <p>
          The selector is used to find all elements containing recipient-addresses.<br>
          Currently, the working default is <code>.l1.q2[email]</code>.<br>
          You only have to change this, when Google change their markup.<br>
          FYI, in case you need to change it: The selector is fed into <code><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelectorAll">document.querySelectorAll()</a></code>.<br>
          The <code>[email]</code> part is important. The extension reads the address from this attribute.<br>
        </p>
      </fieldset>
    </form>

    <script src="../vendor/browser-polyfill.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
